PORT=4000
JWT_SECRET=bbfecfhbfehbfbehdbkdbhwegfenfjsjnbfhbebfwefbhaebfvefhjbfhjvfj
NODE_ENV=protion
MONGO_URI=mongodb://localhost:27017/AURA

EMAIL_USER=ayusht5071@gmail.com
EMAIL_PASS=jvnu yzjx upmq uvxy
CLOUDINARY_CLOUD_NAME=dx02jpwji
CLOUDINARY_API_KEY=566993816298941
CLOUDINARY_API_SECRET=y6lHtjmwVes2ZWZI9u6FBuRXCr4
RAZORPAY_KEY_ID=rzp_test_pfTJNHhhTdUTu3
RAZORPAY_KEY_SECRET=50N08Yl2EgRxJIq0AVqbxaKw


